# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt -o locked-requirements.txt --emit-find-links --universal --python-version 3.12
--find-links https://github.com/PREDICT-EPFL/MPC-Course-EPFL/releases/expanded_assets/mpt4py_wheels
--find-links https://github.com/PREDICT-EPFL/MPC-Course-EPFL/releases/expanded_assets/pycddlib_wheels

aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   jupyter-server-proxy
    #   wslink
aiosignal==1.4.0
    # via aiohttp
anyio==4.10.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via
    #   icecream
    #   stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.5
    # via nbconvert
bleach==6.2.0
    # via nbconvert
casadi==3.7.2
    # via
    #   -r requirements.txt
    #   mpt4py
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   clarabel
    #   pyzmq
charset-normalizer==3.4.3
    # via requests
clarabel==0.11.1
    # via
    #   cvxpy
    #   mpt4py
cmcrameri==1.9
    # via pyvista
cmocean==4.0.3
    # via pyvista
colorama==0.4.6
    # via
    #   icecream
    #   ipython
colorcet==3.1.0
    # via pyvista
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
control==0.10.2
    # via
    #   -r requirements.txt
    #   mpt4py
cvxpy==1.7.2
    # via mpt4py
cycler==0.12.1
    # via matplotlib
daqp==0.7.2
    # via ppopt
debugpy==1.8.16
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
ecos==2.0.14
    # via mpt4py
executing==2.2.1
    # via
    #   icecream
    #   stack-data
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.59.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
gurobipy==12.0.3
    # via
    #   mpt4py
    #   ppopt
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
icecream==2.1.8
    # via -r requirements.txt
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imageio==2.37.0
    # via pyvista
ipykernel==6.30.1
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipympl==0.9.8
    # via -r requirements.txt
ipython==9.5.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   ipympl
    #   jupyter
    #   pyvista
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   osqp
joblib==1.5.2
    # via
    #   osqp
    #   scikit-learn
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.25.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements.txt
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-proxy==4.4.0
    # via pyvista
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.7
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lark==1.2.2
    # via rfc3987-syntax
llvmlite==0.45.1
    # via numba
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.6
    # via
    #   -r requirements.txt
    #   cmcrameri
    #   cmocean
    #   control
    #   ipympl
    #   mpt4py
    #   ppopt
    #   pyvista
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via pyvista
mistune==3.1.4
    # via nbconvert
more-itertools==10.8.0
    # via trame-server
mpt4py==0.1.5
    # via -r requirements.txt
msgpack==1.1.1
    # via wslink
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.18
    # via pathos
narwhals==2.12.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   pyvista
notebook==7.4.5
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.62.1
    # via ppopt
numpy==2.3.3
    # via
    #   -r requirements.txt
    #   casadi
    #   clarabel
    #   cmcrameri
    #   cmocean
    #   contourpy
    #   control
    #   cvxpy
    #   ecos
    #   imageio
    #   ipympl
    #   matplotlib
    #   meshio
    #   mpt4py
    #   numba
    #   osqp
    #   piqp
    #   ppopt
    #   pyvista
    #   qpsolvers
    #   scikit-learn
    #   scipy
    #   scs
osqp==1.0.4
    # via cvxpy
packaging==25.0
    # via
    #   cmcrameri
    #   cmocean
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pooch
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pathos==0.3.4
    # via ppopt
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==11.3.0
    # via
    #   imageio
    #   ipympl
    #   matplotlib
    #   pyvista
piqp==0.6.2
    # via mpt4py
platformdirs==4.4.0
    # via
    #   jupyter-core
    #   pooch
plotly==6.5.0
    # via ppopt
pooch==1.8.2
    # via pyvista
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
ppopt==1.6.12
    # via mpt4py
prometheus-client==0.22.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0 ; os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycddlib==3.0.2
    # via mpt4py
pycparser==2.23 ; implementation_name != 'PyPy'
    # via cffi
pygments==2.19.2
    # via
    #   icecream
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   rich
pyparsing==3.2.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
python-json-logger==3.3.0
    # via jupyter-events
pyvista==0.46.3
    # via mpt4py
pywin32==311 ; platform_python_implementation != 'PyPy' and sys_platform == 'win32'
    # via jupyter-core
pywinpty==3.0.0 ; os_name == 'nt'
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   trame
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
qpsolvers==4.8.1
    # via mpt4py
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   jupyterlab-server
    #   pooch
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.1.0
    # via meshio
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.2
    # via mpt4py
scipy==1.16.2
    # via
    #   -r requirements.txt
    #   clarabel
    #   control
    #   cvxpy
    #   ecos
    #   mpt4py
    #   osqp
    #   piqp
    #   ppopt
    #   qpsolvers
    #   scikit-learn
    #   scs
scooby==0.10.1
    # via pyvista
scs==3.2.8
    # via cvxpy
send2trash==1.8.3
    # via jupyter-server
setuptools==80.9.0
    # via
    #   jupyterlab
    #   osqp
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
trame==3.12.0
    # via pyvista
trame-client==3.10.2
    # via
    #   pyvista
    #   trame
    #   trame-vtk
    #   trame-vuetify
trame-common==1.0.1
    # via
    #   trame
    #   trame-client
trame-server==3.6.0
    # via
    #   pyvista
    #   trame
trame-vtk==2.9.1
    # via pyvista
trame-vuetify==3.0.3
    # via pyvista
types-python-dateutil==2.9.0.20250822
    # via arrow
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   beautifulsoup4
    #   pyvista
    #   referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via requests
vtk==9.5.1
    # via pyvista
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.14
    # via ipywidgets
wslink==2.4.0
    # via
    #   trame
    #   trame-server
yarl==1.20.1
    # via aiohttp
